{
    "meta": {
        "module": "emailcecrypt",
        "uuid": 14697032,
        "checksum": "mb0nkm"
    },
    "settings": {
        "retries": 3,
        "enabled": true,
        "mode": "debug"
    }
}